<html>
    <head>
        <title>WELCOME</title>
    <style>
       
.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}


        h1{
            text-align : center;
        }
        img {
            margin: auto;
            display : block;
        }
        </style>
    </head>
    <body>
        <div class="verticalhorizontal">
        <h1>HELLO WORLD</h1>
        <img src="avatar.jpg" alt"Avatar">
        </div>
    </body>
    
</html>
